{
  "name": "svg-jquery",
  "version": "1.0.3",
  "description": "Svg as jquery object on node.js",
  "main": "main.js",
  "scripts": {
    "test": "mocha spec.js"
  },
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^2.3.0",
    "jquery": "^2.1.4",
    "jsdom": "^9.9.1"
  },
  "devDependencies": {
    "chai": "^3.0.0"
  }
}
